{
  "appId": "com.tools.app",
  "appName": "Tools",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "linuxAndroidStudioPath": "/snap/android-studio/current/android-studio/bin/studio.sh",
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#000000"
    }
  }
}
